<!DOCTYPE HTML>
<html lang="en">
        <head>
                <meta charset="utf-8">
        <title>FLAPPY BIRD</title>
        </head>
        <body bgcolor="aqua">
                <div>                                                               <img src="images/title.jpg" id="title" height="512" width="288">
        <canvas id="canvas" width="288" height="512"></canvas>
                 
       <button type="button" onclick="draw()" id="START">START</button>
                </div> 
              <style>
                #START{
                        text:20px;
                        position:absolute;
                        top:120px;
                        left:120px;
                        color:YELLOW;
                        background-color:#4CAF50;
                        display:inline-block;
                        font-size:15px;
                        padding:5px 5px;
                }
               #CANVAS{
                        position:absolute;
                        top:0px;
                        left:0px;
                }

                </style>
                <h1 align="center" color="yellow">
                       This Flappy bird is a gaming application developed using HTML Canvas and Javascript.You can find the source code on Github.
                </h1>
                <hr>
                <hr>
                <a href="https://forms.gle/BqdZZQsNGNybd2aS8"><b><font size="20"> Please give your Feedback </font></b></a>
           
        <script src="game.js"></script>
        </body>
</html>
